# LoanCalculatorWebApp

./: LoanCalculatorWebApp.sln  azure-pipelines.yml
LoanCalculatorWebApp/: LoanCalculatorWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LoanCalculatorWebApp/Controllers/: HomeController.cs  LoanDataController.cs
LoanCalculatorWebApp/Data/: AppDataDbContext.cs  IAppDataDbContext.cs  IDbContext.cs  IEntity.cs  IRepository.cs  LoanDataContext.cs  LoanDataRepository.cs  LoanDataSorter.cs
LoanCalculatorWebApp/Migrations/: 20190521204257_InitialCreate.Designer.cs  20190521204257_InitialCreate.cs  LoanDataContextModelSnapshot.cs
LoanCalculatorWebApp/Models/: ErrorViewModel.cs  LoanData.cs  UserSelectedSort.cs
LoanCalculatorWebApp/Properties/: launchSettings.json
LoanCalculatorWebApp/Views/: _ViewImports.cshtml
LoanCalculatorWebApp/Views/Home/: Index.cshtml
LoanCalculatorWebApp/Views/LoanData/: Avalanche.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Snowball.cshtml  UserSortOptions.cshtml  UserSortedOptionsResults.cshtml
LoanCalculatorWebApp/Views/Shared/: _Layout.cshtml
XUnitTestLoanCalculatorWebApp/: TestLoanDataController.cs  UnitTest1.cs  XUnitTestLoanCalculatorWebApp.csproj
